﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .map-container {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

            .map-container iframe {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158852.4229667717!2d-74.0060
        1!3d40.7128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjDCsDEwJzE0LjQiTiA3NMKwMTgnMzgu
        MCJF!5e0!3m2!1sen!2sus!4v1628806075185!5m2!1sen!2sus" frameborder="0" allowfullscreen=""
                aria-hidden="false" tabindex="0"></iframe>
    </div>
</body>
</html>